format 223

classcanvas 128002 class_ref 3200 // UmlBaseItem
  classdiagramsettings show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes show_relation_modifiers no show_relation_visibility no end
  color blue
  xyz 218 22 2000
end
note 128130 "Do not modify the blue classes"
  xyzwh 6 8 2000 134 56
classcanvas 128258 class_ref 128130 // UmlStateItem
  classdiagramsettings show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes class_drawing_mode class show_relation_modifiers no show_relation_visibility no end
  xyz 217 180 2000
end
classcanvas 128386 class_ref 8833 // UmlItem
  classdiagramsettings show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes show_relation_modifiers no show_relation_visibility no end
  xyz 235 84 3001
end
classcanvas 128898 class_ref 128256 // UmlBaseState
  classdiagramsettings show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes show_relation_modifiers no show_relation_visibility no end
  color blue
  xyz 46 155 2000
end
classcanvas 129154 class_ref 128896 // UmlBaseTransition
  classdiagramsettings show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes show_relation_modifiers no show_relation_visibility no end
  color blue
  xyz 382 155 2000
end
classcanvas 129282 class_ref 128768 // StateBehavior
  classdiagramsettings show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes show_relation_modifiers no show_relation_visibility no end
  color blue
  xyz 69 87 2000
end
classcanvas 129410 class_ref 129152 // TransitionBehavior
  classdiagramsettings show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes show_relation_modifiers no show_relation_visibility no end
  color blue
  xyz 362 87 2000
end
classcanvas 129538 class_ref 129280 // UmlBaseRegion
  classdiagramsettings show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes show_relation_modifiers no show_relation_visibility no end
  color blue
  xyz 369 292 2001
end
classcanvas 129666 class_ref 129536 // UmlBaseStateAction
  classdiagramsettings show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes show_relation_modifiers no show_relation_visibility no end
  color blue
  xyz 43 292 2000
end
classcanvas 129922 class_ref 128386 // UmlState
  classdiagramsettings show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes show_relation_modifiers no show_relation_visibility no end
  xyz 63 217 2000
end
classcanvas 130690 class_ref 129026 // UmlTransition
  classdiagramsettings show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes show_relation_modifiers no show_relation_visibility no end
  xyz 399 217 2000
end
classcanvas 131074 class_ref 129410 // UmlRegion
  classdiagramsettings show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes show_relation_modifiers no show_relation_visibility no end
  xyz 350 376 2000
end
classcanvas 132866 class_ref 129666 // UmlStateAction
  classdiagramsettings show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes show_relation_modifiers no show_relation_visibility no end
  xyz 114 376 2000
end
iconcanvas 133250 classdiagram_ref 128130 // State (2)
  xyz 466 24 2000
note 133378 "continue here "
  color green  xyzwh 362 14 1999 134 35
relationcanvas 128 relation_ref 136192 // <dependency>
  from ref 129154 z 1000 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 256 relation_ref 136320 // <dependency>
  from ref 128898 z 1000 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 16641 // <generalisation>
  from ref 128386 z 1000 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 128256 // <generalisation>
  from ref 128898 z 1000 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 128514 // <generalisation>
  from ref 129922 z 1000 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 128642 // <generalisation>
  from ref 129922 z 1000 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 130050 // <generalisation>
  from ref 130690 z 1000 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 130178 // <generalisation>
  from ref 130690 z 1000 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 129792 // <generalisation>
  from ref 129154 z 1000 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 130816 // <generalisation>
  from ref 129538 z 1000 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 131328 // <generalisation>
  from ref 129666 z 1000 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 131074 // <generalisation>
  from ref 131074 z 1000 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 131202 // <generalisation>
  from ref 131074 z 1000 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 131586 // <generalisation>
  from ref 132866 z 1000 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 131714 // <generalisation>
  from ref 132866 z 1000 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 551 477 1
end
