format 223

note 128 "Do not modify the blue classes"
  xyzwh 19 19 2000 109 76
classcanvas 256 class_ref 3200 // UmlBaseItem
  classdiagramsettings show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes show_relation_modifiers no show_relation_visibility no end
  color blue
  xyz 245 17 2000
end
classcanvas 384 class_ref 8833 // UmlItem
  classdiagramsettings show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes show_relation_modifiers no show_relation_visibility no end
  xyz 263 90 2000
end
classcanvas 512 class_ref 9217 // UmlPackage
  classdiagramsettings show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes show_relation_modifiers no show_relation_visibility no end
  xyz 29 200 2000
end
classcanvas 640 class_ref 9985 // UmlUseCaseView
  classdiagramsettings show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes show_relation_modifiers no show_relation_visibility no end
  xyz 64 324 2000
end
classcanvas 768 class_ref 8449 // UmlDeploymentView
  classdiagramsettings show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes show_relation_modifiers no show_relation_visibility no end
  xyz 443 193 2000
end
classcanvas 896 class_ref 8065 // UmlComponentView
  classdiagramsettings show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes show_relation_modifiers no show_relation_visibility no end
  xyz 390 319 2000
end
classcanvas 1024 class_ref 7681 // UmlClassView
  classdiagramsettings show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes show_relation_modifiers no show_relation_visibility no end
  xyz 243 275 2000
end
classcanvas 1152 class_ref 4352 // UmlBaseUseCaseView
  classdiagramsettings show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes show_relation_modifiers no show_relation_visibility no end
  color blue
  xyz 50 255 2000
end
classcanvas 1280 class_ref 2688 // UmlBaseDeploymentView
  classdiagramsettings show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes show_relation_modifiers no show_relation_visibility no end
  color blue
  xyz 426 126 2000
end
classcanvas 1408 class_ref 2432 // UmlBaseComponentView
  classdiagramsettings show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes show_relation_modifiers no show_relation_visibility no end
  color blue
  xyz 375 251 2000
end
classcanvas 1536 class_ref 1920 // UmlBaseClassView
  classdiagramsettings show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes show_relation_modifiers no show_relation_visibility no end
  color blue
  xyz 228 202 2000
end
classcanvas 1664 class_ref 3584 // UmlBasePackage
  classdiagramsettings show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes show_relation_modifiers no show_relation_visibility no end
  color blue
  xyz 16 134 2000
end
relationcanvas 1792 relation_ref 16641 // <generalisation>
  from ref 384 z 1000 to ref 256
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 1920 relation_ref 17025 // <generalisation>
  from ref 512 z 1000 to ref 1664
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 2048 relation_ref 17793 // <generalisation>
  from ref 640 z 1000 to ref 1152
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 2176 relation_ref 16257 // <generalisation>
  from ref 768 z 1000 to ref 1280
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 2304 relation_ref 15873 // <generalisation>
  from ref 896 z 1000 to ref 1408
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 3328 relation_ref 11264 // <generalisation>
  from ref 1664 z 1000 to ref 384
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 3968 relation_ref 15489 // <generalisation>
  from ref 1024 z 1000 to ref 1536
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 642 427 1
end
