class UmlEntryPointPseudoState
!!!151042.cpp!!!	generate(inout machine : UmlClass, inout anystate : UmlClass, inout state : UmlState, inout body : string, in indent : string, in trigger : string) : void
  // check transition number
  const Q3PtrVector<UmlItem> ch = children();
  
  switch (ch.count()) {
  case 0:
    return;
  case 1:
    break;
  default:
    UmlCom::trace("Error : entry point '" + name() + "' can't have several transitions<br>");
    throw 0;
  }
  if (static_cast<UmlTransition*>(ch[0])->target() != static_cast<UmlState *>(parent()))
    body += indent + "  stm" + static_cast<UmlState *>(parent())->path() +
            "._doentry(stm);\n";
  else
    // PF: A default state entry needs to be performed ...
    body += indent + "  stm" + static_cast<UmlState *>(parent())->path() +
            ".create(stm);\n";

  // here there is 1 transition
  ((UmlTransition *) ch[0])->generate(machine, anystate, state, body, indent, trigger);
